# Protocol-Buffer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/protocolbuffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/protocolbuffer/: MainActivity.kt
app/src/main/java/com/mobile/protocolbuffer/protoApp/: MySerializer.kt  ProtoRepository.kt  ProtoViewModel.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/protocolbuffer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
